{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Environment": "Develop",
    "AllowedHosts": [
      "http://localhost:4200"
    ],
    "WebUrl": "http://localhost:4200",
    "ApiUrl": "http://localhost/SCGP.COA.API",
    "Host": "ftp://10.28.59.121",
    "Username": "dpelectronic",
    "Password": "SCGPaper2021",
    "PathServer": "/edocument/testsiamkraftTest",
    "PathLocal": "Files\\FTP\\"
  },
  "ConnectionStrings": {
    //"DbReadDataContext": "Data Source=np:\\\\.\\pipe\\LOCALDB#B33A3075\\tsql\\query;Initial Catalog=SCGPCOA81;Initial Catalog=SCGPCOA81;Persist Security Info=True;User ID=sa;Password=1234;ApplicationIntent=ReadOnly;Trusted_Connection=true;",
    "DbReadDataContext": "Server=VPKGDCMDNCOA89.cementhai.com;Database=SCGPCOA81;User ID=scgpcoauradmin;Password=gnwF78IV*G;MultipleActiveResultSets=True;Max Pool Size=300;",
    // "DbDataContext": "Data Source=C11-9MZPV0ITTLP\\SQLEXPRESS;Initial Catalog=SCGPCOA82;User ID=sa;Password=P@ssw0rd;Trusted_Connection=true;",
    "DbDataContext": "Server=VPKGDCMDNCOA89.cementhai.com;Database=SCGPCOA81;User ID=scgpcoauradmin;Password=gnwF78IV*G;MultipleActiveResultSets=True;Max Pool Size=300;"
  }
}
